<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barovier&Toso</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
      }
      #container {
        width: 100%;
        height: 100%;
        display: block;
      }
      #tweakContainer {
        width: 400px;
        position: absolute;
        top: 0;
        right: 0;
      }
      #veil {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 1;
        pointer-events: none;
        transition: opacity 1s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="tweakContainer"></div>
    <div id="veil"></div>
    <script type="module" src="/index.js"></script>
    <script type="module" src="/src/drag-drop-management.js"></script>
  </body>
</html>
